maxColumn = 100

align.openParenDefnSite = false

newlines.alwaysBeforeTopLevelStatements = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]

binPack.literalArgumentLists = true

includeCurlyBraceInSelectChains = false